<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>roo.busi</groupId>
  <artifactId>roobusi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>roobusi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	 	
    <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>3.8.1</version>
		     <scope>test</scope>
    </dependency> 
    
    <!-- springmvc -->   
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context</artifactId>  
	        <version>3.2.4.RELEASE</version>  
	        <type>jar</type>  
	</dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>3.2.4.RELEASE</version>  
        <type>jar</type>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>3.2.4.RELEASE</version>  
        <type>jar</type>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>3.2.4.RELEASE</version>  
        <type>jar</type>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>3.2.4.RELEASE</version>  
        <type>jar</type>  
    </dependency>   
	<dependency>  
		     <groupId>javax.annotation</groupId>  
		     <artifactId>jsr250-api</artifactId>  
		     <version>1.0</version>  
	</dependency> 
	
	<!-- servlet -->
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
    </dependency>
    
    <!-- log4j -->
    <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.9</version>
	</dependency> 
	
	<!-- jstl，standard -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	
	<!-- properties -->
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<!-- http请求 -->
	<dependency> 
        <groupId>org.apache.httpcomponents</groupId> 
        <artifactId>httpclient</artifactId> 
        <version>4.1.2</version>         
    </dependency> 
    <dependency> 
        <groupId>org.apache.httpcomponents</groupId> 
        <artifactId>httpclient-cache</artifactId> 
        <version>4.1.2</version>         
    </dependency> 
    <dependency> 
        <groupId>org.apache.httpcomponents</groupId> 
        <artifactId>httpmime</artifactId> 
        <version>4.1.2</version>         
    </dependency>
    
    <!-- Gson -->
    <dependency>  
	    <groupId>com.google.code.gson</groupId>  
	    <artifactId>gson</artifactId>  
	    <version>2.8.2</version>  
	</dependency>
	
	<!-- fastjson -->
	<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>fastjson</artifactId>
		   <version>1.2.7</version>
	</dependency>
	
	<!-- shiro --> 
	<dependency>    
        <groupId>org.apache.shiro</groupId>    
        <artifactId>shiro-core</artifactId>    
        <version>1.2.3</version>    
    </dependency>    
    <dependency>    
        <groupId>org.apache.shiro</groupId>    
        <artifactId>shiro-web</artifactId>    
        <version>1.2.1</version>    
    </dependency>    
    <dependency>    
        <groupId>org.apache.shiro</groupId>    
        <artifactId>shiro-ehcache</artifactId>    
        <version>1.2.1</version>    
    </dependency>    
    <dependency>    
        <groupId>org.apache.shiro</groupId>    
        <artifactId>shiro-spring</artifactId>    
        <version>1.2.1</version>    
    </dependency>    
    
    <!-- c3p0 -->  
    <dependency>  
        	<groupId>com.mchange</groupId>  
        	<artifactId>c3p0</artifactId>  
        	<version>0.9.2</version>  
    </dependency>
    
    <!-- MySQL -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.38</version>  
    </dependency>   
	
	<!-- mybatis -->
   <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
   </dependency>
   <dependency>
	       <groupId>org.mybatis</groupId>
	       <artifactId>mybatis</artifactId>
	       <version>3.3.0</version>
   </dependency>
   
   <!-- http测试 -->
   <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
	</dependency>
   <!-- <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient</artifactId> 
         <version>4.1.2</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient-cache</artifactId> 
         <version>4.1.2</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpmime</artifactId> 
         <version>4.1.2</version>         
  </dependency> -->
  
  <!-- self4j-api -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.7</version>
  </dependency>
  
  <!-- sftp-api -->
  <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.54</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  
  <!-- 文件上传框架 -->
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
  </dependency>
  
  <!-- struts框架 -->
  <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>2.5.1</version>
  </dependency>
  

 </dependencies>

<!-- 根据maven打包方式不同，加载不同的配置  --> 
 <!-- <profiles>
       <profile>
           <id>prod</id>
           <build>
               <plugins>
                   引入ant插件
                   <plugin>
                       <artifactId>maven-antrun-plugin</artifactId>
                       <version>1.8</version>
                       <executions>
                           <execution>
                               在compile阶段执行   maven-antrun-plugin 插件的run
                               <phase>validate</phase>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                               <configuration>
                                   拷贝file指定文件内容到tofile指定文件中     overwirte="ture"可覆盖tofile指定文件中内容
                                   <target>
                                       <copy tofile="${basedir}/src/main/resources/config/system.properties" file="${basedir}/src/main/resources/config/system-lyprd.properties" overwrite="true" />
                                       <copy tofile="${basedir}/src/main/resources/config/redis.properties" file="${basedir}/src/main/resources/config/redis-lyprd.properties" overwrite="true" />
                                       <copy tofile="${basedir}/src/main/resources/csf/csf.xml" file="${basedir}/src/main/resources/csf/csf-lyprd.xml" overwrite="true" />
                                       <copy tofile="${basedir}/src/main/resources/spring/spring-dubbo-consumer.xml" file="${basedir}/src/main/resources/spring/spring-dubbo-consumer-lyprd.xml" overwrite="true" />
                                       <copy tofile="${basedir}/src/main/resources/spring/spring-dubbo-provider.xml" file="${basedir}/src/main/resources/spring/spring-dubbo-provider-lyprd.xml" overwrite="true" />
                                       <copy tofile="${basedir}/src/main/resources/log4x.properties" file="${basedir}/src/main/resources/log4x-lyprd.properties" overwrite="true" />
                                   </target>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>
    -->
 <packaging>war</packaging>
</project>