jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/coofee?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useConfigs=maxPerformance&maxRows=10000
jdbc.user=root
jdbc.passwd=ys123456
jdbc.dbName=coofee

jdbc.initialSize=1
jdbc.maxActive=200 
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000 